name:                 change
version:              1.3.0.7
visibility:           public
id:                   change-1.3.0.7-iIrt3YnbNo5QjsPzWhuUR
key:                  change-1.3.0.7-iIrt3YnbNo5QjsPzWhuUR
abi:                  fb658d9ebbd008bf91c57c9ac6107bd5
exposed:              True
exposed-modules:      Change
hidden-modules:       Paths_change
import-dirs:
    /Users/nferreira/Exercism/haskell/change/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/change-1.3.0.7-iIrt3YnbNo5QjsPzWhuUR

library-dirs:
    /Users/nferreira/Exercism/haskell/change/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/change-1.3.0.7-iIrt3YnbNo5QjsPzWhuUR

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/change/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/change/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/change-1.3.0.7

hs-libraries:         HSchange-1.3.0.7-iIrt3YnbNo5QjsPzWhuUR
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/change/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/change-1.3.0.7/change.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/change/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/change-1.3.0.7
