cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9c731fea24bdf286fe149d4a05710a2a46fe0a57b80b861d7df9b3cdb7c0c5f

name:           twelve-days
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      TwelveDays
  other-modules:
      Paths_twelve_days
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_twelve_days
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , twelve-days
  default-language: Haskell2010
