name:                 word-count
version:              1.4.0.8
visibility:           public
id:                   word-count-1.4.0.8-IUXiwwhgapnGjZWuW7jrsh
key:                  word-count-1.4.0.8-IUXiwwhgapnGjZWuW7jrsh
abi:                  41f1ea10718bcd016f0c96d5247f1332
exposed:              True
exposed-modules:      WordCount
hidden-modules:       Paths_word_count
import-dirs:
    /Users/nferreira/Exercism/haskell/word-count/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/word-count-1.4.0.8-IUXiwwhgapnGjZWuW7jrsh

library-dirs:
    /Users/nferreira/Exercism/haskell/word-count/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/word-count-1.4.0.8-IUXiwwhgapnGjZWuW7jrsh

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/word-count/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/word-count/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/word-count-1.4.0.8

hs-libraries:         HSword-count-1.4.0.8-IUXiwwhgapnGjZWuW7jrsh
depends:
    base-4.13.0.0 containers-0.6.2.1
    split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL

haddock-interfaces:
    /Users/nferreira/Exercism/haskell/word-count/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/word-count-1.4.0.8/word-count.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/word-count/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/word-count-1.4.0.8
