name:                 ocr-numbers
version:              1.2.0.6
visibility:           public
id:                   ocr-numbers-1.2.0.6-IxT0uNXQXBd4lL7etmuvC2
key:                  ocr-numbers-1.2.0.6-IxT0uNXQXBd4lL7etmuvC2
abi:                  8d2696559cde7175ab1245abf21f0735
exposed:              True
exposed-modules:      OCR
hidden-modules:       Paths_ocr_numbers
import-dirs:
    /Users/nferreira/Exercism/haskell/ocr-numbers/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/ocr-numbers-1.2.0.6-IxT0uNXQXBd4lL7etmuvC2

library-dirs:
    /Users/nferreira/Exercism/haskell/ocr-numbers/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/ocr-numbers-1.2.0.6-IxT0uNXQXBd4lL7etmuvC2

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/ocr-numbers/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/ocr-numbers/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/ocr-numbers-1.2.0.6

hs-libraries:         HSocr-numbers-1.2.0.6-IxT0uNXQXBd4lL7etmuvC2
depends:              base-4.13.0.0 split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/ocr-numbers/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/ocr-numbers-1.2.0.6/ocr-numbers.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/ocr-numbers/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/ocr-numbers-1.2.0.6
