name:                 crypto-square
version:              3.2.0.6
visibility:           public
id:                   crypto-square-3.2.0.6-Bmys6sjveEC1sVqoKYm57f
key:                  crypto-square-3.2.0.6-Bmys6sjveEC1sVqoKYm57f
abi:                  053a6db46e4e5fb40e48c22734b0be40
exposed:              True
exposed-modules:      CryptoSquare
hidden-modules:       Paths_crypto_square
import-dirs:
    /Users/nferreira/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/crypto-square-3.2.0.6-Bmys6sjveEC1sVqoKYm57f

library-dirs:
    /Users/nferreira/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/crypto-square-3.2.0.6-Bmys6sjveEC1sVqoKYm57f

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/crypto-square-3.2.0.6

hs-libraries:         HScrypto-square-3.2.0.6-Bmys6sjveEC1sVqoKYm57f
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/crypto-square-3.2.0.6/crypto-square.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/crypto-square/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/crypto-square-3.2.0.6
