name:                 pascals-triangle
version:              1.5.0.9
visibility:           public
id:                   pascals-triangle-1.5.0.9-LeEDU7MGeh5K2PhbAWmwfj
key:                  pascals-triangle-1.5.0.9-LeEDU7MGeh5K2PhbAWmwfj
abi:                  acccc60a885821429c07f04ec63138b5
exposed:              True
exposed-modules:      Triangle
hidden-modules:       Paths_pascals_triangle
import-dirs:
    /Users/nferreira/Exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/pascals-triangle-1.5.0.9-LeEDU7MGeh5K2PhbAWmwfj

library-dirs:
    /Users/nferreira/Exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/pascals-triangle-1.5.0.9-LeEDU7MGeh5K2PhbAWmwfj

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/pascals-triangle-1.5.0.9

hs-libraries:         HSpascals-triangle-1.5.0.9-LeEDU7MGeh5K2PhbAWmwfj
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/pascals-triangle-1.5.0.9/pascals-triangle.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/pascals-triangle/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/pascals-triangle-1.5.0.9
