name:                 luhn
version:              1.7.0.7
visibility:           public
id:                   luhn-1.7.0.7-Bs2l6bLchimEXgN1OTOQqO
key:                  luhn-1.7.0.7-Bs2l6bLchimEXgN1OTOQqO
abi:                  17e0cc4adbf54fe7e74c06371fb5f1b5
exposed:              True
exposed-modules:      Luhn
hidden-modules:       Paths_luhn
import-dirs:
    /Users/nferreira/Exercism/haskell/luhn/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/luhn-1.7.0.7-Bs2l6bLchimEXgN1OTOQqO

library-dirs:
    /Users/nferreira/Exercism/haskell/luhn/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/luhn-1.7.0.7-Bs2l6bLchimEXgN1OTOQqO

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/luhn/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/luhn/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/luhn-1.7.0.7

hs-libraries:         HSluhn-1.7.0.7-Bs2l6bLchimEXgN1OTOQqO
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/luhn/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/luhn-1.7.0.7/luhn.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/luhn/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/luhn-1.7.0.7
