name:                 acronym
version:              1.7.0.11
visibility:           public
id:                   acronym-1.7.0.11-5jydZcIeNOd1fwQCWYx2fQ
key:                  acronym-1.7.0.11-5jydZcIeNOd1fwQCWYx2fQ
abi:                  d3a1e0038bbb6620df18bd3e9e6b2c85
exposed:              True
exposed-modules:      Acronym
hidden-modules:       Paths_acronym
import-dirs:
    /Users/nferreira/Exercism/haskell/acronym/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/acronym-1.7.0.11-5jydZcIeNOd1fwQCWYx2fQ

library-dirs:
    /Users/nferreira/Exercism/haskell/acronym/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/acronym-1.7.0.11-5jydZcIeNOd1fwQCWYx2fQ

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/acronym/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/acronym/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/acronym-1.7.0.11

hs-libraries:         HSacronym-1.7.0.11-5jydZcIeNOd1fwQCWYx2fQ
depends:
    base-4.13.0.0 containers-0.6.2.1
    split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL

haddock-interfaces:
    /Users/nferreira/Exercism/haskell/acronym/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/acronym-1.7.0.11/acronym.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/acronym/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/acronym-1.7.0.11
