name:                 food-chain
version:              0.1.0.3
visibility:           public
id:                   food-chain-0.1.0.3-Jd7Zv28zlio4X95C5Okibf
key:                  food-chain-0.1.0.3-Jd7Zv28zlio4X95C5Okibf
abi:                  4525d8983a3ba4a32b93be3878501787
exposed:              True
exposed-modules:      FoodChain
hidden-modules:       Paths_food_chain
import-dirs:
    /Users/nferreira/Exercism/haskell/food-chain/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/food-chain-0.1.0.3-Jd7Zv28zlio4X95C5Okibf

library-dirs:
    /Users/nferreira/Exercism/haskell/food-chain/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/food-chain-0.1.0.3-Jd7Zv28zlio4X95C5Okibf

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/food-chain/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/food-chain/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/food-chain-0.1.0.3

hs-libraries:         HSfood-chain-0.1.0.3-Jd7Zv28zlio4X95C5Okibf
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/food-chain/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/food-chain-0.1.0.3/food-chain.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/food-chain/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/food-chain-0.1.0.3
