name:                 twelve-days
version:              1.2.0.5
visibility:           public
id:                   twelve-days-1.2.0.5-7N2iuk3KO8MJZHsyA03BBt
key:                  twelve-days-1.2.0.5-7N2iuk3KO8MJZHsyA03BBt
abi:                  6a4a0d622d96a795cf0cea81cbeec18a
exposed:              True
exposed-modules:      TwelveDays
hidden-modules:       Paths_twelve_days
import-dirs:
    /Users/nferreira/Exercism/haskell/twelve-days/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/twelve-days-1.2.0.5-7N2iuk3KO8MJZHsyA03BBt

library-dirs:
    /Users/nferreira/Exercism/haskell/twelve-days/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/twelve-days-1.2.0.5-7N2iuk3KO8MJZHsyA03BBt

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/twelve-days/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/twelve-days/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/twelve-days-1.2.0.5

hs-libraries:         HStwelve-days-1.2.0.5-7N2iuk3KO8MJZHsyA03BBt
depends:              base-4.13.0.0 text-1.2.4.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/twelve-days/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/twelve-days-1.2.0.5/twelve-days.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/twelve-days/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/twelve-days-1.2.0.5
