name:                 exercism-clock
version:              2.4.0.10
visibility:           public
id:                   exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh
key:                  exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh
abi:                  330c86012e2847c6fd3112aa8518282e
exposed:              True
exposed-modules:      Clock
hidden-modules:       Paths_exercism_clock
import-dirs:
    /Users/nferreira/Exercism/haskell/clock/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3/exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh

library-dirs:
    /Users/nferreira/Exercism/haskell/clock/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3/exercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/clock/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/nferreira/Exercism/haskell/clock/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/share/x86_64-osx-ghc-8.8.3/exercism-clock-2.4.0.10

hs-libraries:         HSexercism-clock-2.4.0.10-BpR0a4JwmNp2XE5FBleznh
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/clock/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/doc/exercism-clock-2.4.0.10/exercism-clock.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/clock/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/doc/exercism-clock-2.4.0.10
