name:                 perfect-numbers
version:              1.1.0.4
visibility:           public
id:                   perfect-numbers-1.1.0.4-KJ7vFYYKihe4JmYoR9dZJj
key:                  perfect-numbers-1.1.0.4-KJ7vFYYKihe4JmYoR9dZJj
abi:                  a86998f2998410bc938a6abe3b37fd31
exposed:              True
exposed-modules:      PerfectNumbers
hidden-modules:       Paths_perfect_numbers
import-dirs:
    /Users/nferreira/Exercism/haskell/perfect-numbers/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/perfect-numbers-1.1.0.4-KJ7vFYYKihe4JmYoR9dZJj

library-dirs:
    /Users/nferreira/Exercism/haskell/perfect-numbers/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/perfect-numbers-1.1.0.4-KJ7vFYYKihe4JmYoR9dZJj

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/perfect-numbers/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/perfect-numbers/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/perfect-numbers-1.1.0.4

hs-libraries:         HSperfect-numbers-1.1.0.4-KJ7vFYYKihe4JmYoR9dZJj
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/perfect-numbers/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/perfect-numbers-1.1.0.4/perfect-numbers.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/perfect-numbers/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/perfect-numbers-1.1.0.4
