name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB
key:                  hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB
abi:                  a606e97686a5fb985c09fd09e7dbd5f3
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /Users/nferreira/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3/hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB

library-dirs:
    /Users/nferreira/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3/hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/nferreira/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/share/x86_64-osx-ghc-8.8.3/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/doc/hello-world-1.1.0.5
