name:                 anagram
version:              1.4.0.8
visibility:           public
id:                   anagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw
key:                  anagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw
abi:                  993bd5d12e50387b66122707af9416d8
exposed:              True
exposed-modules:      Anagram
hidden-modules:       Paths_anagram
import-dirs:
    /Users/nferreira/Exercism/haskell/anagram/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3/anagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw

library-dirs:
    /Users/nferreira/Exercism/haskell/anagram/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3/anagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/anagram/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/nferreira/Exercism/haskell/anagram/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/share/x86_64-osx-ghc-8.8.3/anagram-1.4.0.8

hs-libraries:         HSanagram-1.4.0.8-KBssmFn25lqGPc2iCzjpRw
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/anagram/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/doc/anagram-1.4.0.8/anagram.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/anagram/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/doc/anagram-1.4.0.8
