cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bcb2904844125dca4a319c7ad828c5488dc45a263ec86cfa7edd3537f257b38

name:           wordy
version:        1.5.0.8
build-type:     Simple

library
  exposed-modules:
      WordProblem
  other-modules:
      Paths_wordy
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , parsec
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_wordy
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , wordy
  default-language: Haskell2010
