name:                 queen-attack
version:              2.2.0.7
visibility:           public
id:                   queen-attack-2.2.0.7-JxnxNJ7vLauDpT4ESeBsID
key:                  queen-attack-2.2.0.7-JxnxNJ7vLauDpT4ESeBsID
abi:                  d00c13ee9c05445853ffdcec2373e454
exposed:              True
exposed-modules:      Queens
hidden-modules:       Paths_queen_attack
import-dirs:
    /Users/nferreira/Exercism/haskell/queen-attack/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/queen-attack-2.2.0.7-JxnxNJ7vLauDpT4ESeBsID

library-dirs:
    /Users/nferreira/Exercism/haskell/queen-attack/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/queen-attack-2.2.0.7-JxnxNJ7vLauDpT4ESeBsID

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/queen-attack/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/queen-attack/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/queen-attack-2.2.0.7

hs-libraries:         HSqueen-attack-2.2.0.7-JxnxNJ7vLauDpT4ESeBsID
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/queen-attack/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/queen-attack-2.2.0.7/queen-attack.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/queen-attack/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/queen-attack-2.2.0.7
