name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
key:                  leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
abi:                  ec49107104a9a84251c9f41e4a6bb309
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /Users/nferreira/Exercism/haskell/leap/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3/leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV

library-dirs:
    /Users/nferreira/Exercism/haskell/leap/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3/leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/leap/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/nferreira/Exercism/haskell/leap/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/share/x86_64-osx-ghc-8.8.3/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/leap/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/leap/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/doc/leap-1.6.0.10
