name:                 secret-handshake
version:              1.2.0.6
visibility:           public
id:                   secret-handshake-1.2.0.6-5Dnl5nWYk0NIO6h7nX1PH1
key:                  secret-handshake-1.2.0.6-5Dnl5nWYk0NIO6h7nX1PH1
abi:                  027ba29038eba0af06068918aaabfc4d
exposed:              True
exposed-modules:      SecretHandshake
hidden-modules:       Paths_secret_handshake
import-dirs:
    /Users/nferreira/Exercism/haskell/secret-handshake/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/secret-handshake-1.2.0.6-5Dnl5nWYk0NIO6h7nX1PH1

library-dirs:
    /Users/nferreira/Exercism/haskell/secret-handshake/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/secret-handshake-1.2.0.6-5Dnl5nWYk0NIO6h7nX1PH1

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/secret-handshake/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/secret-handshake/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/secret-handshake-1.2.0.6

hs-libraries:         HSsecret-handshake-1.2.0.6-5Dnl5nWYk0NIO6h7nX1PH1
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/secret-handshake/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/secret-handshake-1.2.0.6/secret-handshake.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/secret-handshake/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/secret-handshake-1.2.0.6
