name:                 robot-simulator
version:              3.2.0.8
visibility:           public
id:                   robot-simulator-3.2.0.8-6TprwC7b02e27WefV59e92
key:                  robot-simulator-3.2.0.8-6TprwC7b02e27WefV59e92
abi:                  eb88a529ddf748e97291c7e2d42c97d3
exposed:              True
exposed-modules:      Robot
hidden-modules:       Paths_robot_simulator
import-dirs:
    /Users/nferreira/Exercism/haskell/robot-simulator/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/robot-simulator-3.2.0.8-6TprwC7b02e27WefV59e92

library-dirs:
    /Users/nferreira/Exercism/haskell/robot-simulator/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/robot-simulator-3.2.0.8-6TprwC7b02e27WefV59e92

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/robot-simulator/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/robot-simulator/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/robot-simulator-3.2.0.8

hs-libraries:         HSrobot-simulator-3.2.0.8-6TprwC7b02e27WefV59e92
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/robot-simulator/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/robot-simulator-3.2.0.8/robot-simulator.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/robot-simulator/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/robot-simulator-3.2.0.8
