name:                 phone-number
version:              1.6.1.8
visibility:           public
id:                   phone-number-1.6.1.8-BWNT7tC4Q9LJKp3m4A06Lc
key:                  phone-number-1.6.1.8-BWNT7tC4Q9LJKp3m4A06Lc
abi:                  86e656b5812962c837872ced0e3bcbb9
exposed:              True
exposed-modules:      Phone
hidden-modules:       Paths_phone_number
import-dirs:
    /Users/nferreira/Exercism/haskell/phone-number/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/phone-number-1.6.1.8-BWNT7tC4Q9LJKp3m4A06Lc

library-dirs:
    /Users/nferreira/Exercism/haskell/phone-number/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/phone-number-1.6.1.8-BWNT7tC4Q9LJKp3m4A06Lc

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/phone-number/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/phone-number/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/phone-number-1.6.1.8

hs-libraries:         HSphone-number-1.6.1.8-BWNT7tC4Q9LJKp3m4A06Lc
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/phone-number/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/phone-number-1.6.1.8/phone-number.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/phone-number/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/phone-number-1.6.1.8
