name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
key:                  space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
abi:                  bed29279c4412db6807b51d98903930b
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /Users/nferreira/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

library-dirs:
    /Users/nferreira/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/space-age-1.2.0.6
