name:                 nth-prime
version:              2.1.0.6
visibility:           public
id:                   nth-prime-2.1.0.6-9safzF4uuQrDmK1a7uLcAq
key:                  nth-prime-2.1.0.6-9safzF4uuQrDmK1a7uLcAq
abi:                  ee3b17a11f6f170c14f0ec0243cf132c
exposed:              True
exposed-modules:      Prime
hidden-modules:       Paths_nth_prime
import-dirs:
    /Users/nferreira/Exercism/haskell/nth-prime/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3/nth-prime-2.1.0.6-9safzF4uuQrDmK1a7uLcAq

library-dirs:
    /Users/nferreira/Exercism/haskell/nth-prime/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3/nth-prime-2.1.0.6-9safzF4uuQrDmK1a7uLcAq

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/nth-prime/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/nferreira/Exercism/haskell/nth-prime/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/share/x86_64-osx-ghc-8.8.3/nth-prime-2.1.0.6

hs-libraries:         HSnth-prime-2.1.0.6-9safzF4uuQrDmK1a7uLcAq
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/nth-prime/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/doc/nth-prime-2.1.0.6/nth-prime.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/nth-prime/.stack-work/install/x86_64-osx/33e6daaca0d9ffbfdfb1901dc2cbd4b3b5c62250e6db239f9aedb95d3a40e314/8.8.3/doc/nth-prime-2.1.0.6
