name:                 minesweeper
version:              1.1.0.5
visibility:           public
id:                   minesweeper-1.1.0.5-2PGMkJbGoDoHB0zDrW0iTN
key:                  minesweeper-1.1.0.5-2PGMkJbGoDoHB0zDrW0iTN
abi:                  c742c9ee7b1f8d1a052c73865800d96d
exposed:              True
exposed-modules:      Minesweeper
hidden-modules:       Paths_minesweeper
import-dirs:
    /Users/nferreira/Exercism/haskell/minesweeper/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/minesweeper-1.1.0.5-2PGMkJbGoDoHB0zDrW0iTN

library-dirs:
    /Users/nferreira/Exercism/haskell/minesweeper/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/minesweeper-1.1.0.5-2PGMkJbGoDoHB0zDrW0iTN

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/minesweeper/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/minesweeper/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/minesweeper-1.1.0.5

hs-libraries:         HSminesweeper-1.1.0.5-2PGMkJbGoDoHB0zDrW0iTN
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/minesweeper/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/minesweeper-1.1.0.5/minesweeper.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/minesweeper/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/minesweeper-1.1.0.5
