name:                 wordy
version:              1.5.0.8
visibility:           public
id:                   wordy-1.5.0.8-AgNH0ogZF3fC3YS6eyzIr7
key:                  wordy-1.5.0.8-AgNH0ogZF3fC3YS6eyzIr7
abi:                  7f670c14f15803064ba2aa7ece2526cb
exposed:              True
exposed-modules:      WordProblem
hidden-modules:       Paths_wordy
import-dirs:
    /Users/nferreira/Exercism/haskell/wordy/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/wordy-1.5.0.8-AgNH0ogZF3fC3YS6eyzIr7

library-dirs:
    /Users/nferreira/Exercism/haskell/wordy/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4/wordy-1.5.0.8-AgNH0ogZF3fC3YS6eyzIr7

dynamic-library-dirs:
    /Users/nferreira/Exercism/haskell/wordy/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/nferreira/Exercism/haskell/wordy/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/share/x86_64-osx-ghc-8.8.4/wordy-1.5.0.8

hs-libraries:         HSwordy-1.5.0.8-AgNH0ogZF3fC3YS6eyzIr7
depends:              base-4.13.0.0 parsec-3.1.14.0
haddock-interfaces:
    /Users/nferreira/Exercism/haskell/wordy/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/wordy-1.5.0.8/wordy.haddock

haddock-html:
    /Users/nferreira/Exercism/haskell/wordy/.stack-work/install/x86_64-osx/3c59bddee8ab2fb944875266e622af10c85f78fbbd107b64480afc01606a752b/8.8.4/doc/wordy-1.5.0.8
